<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-S7-iC9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-O5-drV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-Fr-mwb">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VjI-SZ-ZQ5"/>
                                    <constraint firstAttribute="width" constant="260" id="Z7a-qa-PrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="454-Hk-jPl">
                                <rect key="frame" x="47.5" y="284" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-gb-cIf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154929577463" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XzE-SC-qB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ifi-f3-HdE" kind="show" id="e9X-1G-gLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-9I-22n">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bh0-Fr-mwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cap-Cc-jrl"/>
                            <constraint firstItem="h5g-S7-iC9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E6s-6W-ch8"/>
                            <constraint firstItem="XOp-gb-cIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GVX-E1-ey4"/>
                            <constraint firstItem="Xk2-9I-22n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gs9-x8-VrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOp-gb-cIf" secondAttribute="trailing" constant="16" id="IJB-aE-Twy"/>
                            <constraint firstItem="h5g-S7-iC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Red-GA-0gd"/>
                            <constraint firstItem="Xk2-9I-22n" firstAttribute="top" secondItem="Bh0-Fr-mwb" secondAttribute="bottom" id="Wdh-kM-kPX"/>
                            <constraint firstItem="Hmw-O5-drV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XRU-Wj-jos"/>
                            <constraint firstItem="454-Hk-jPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqM-dE-rKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOp-gb-cIf" secondAttribute="trailing" constant="16" id="fUG-9T-FdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOp-gb-cIf" secondAttribute="bottom" constant="20" id="lM5-iq-EVE"/>
                            <constraint firstItem="Hmw-O5-drV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mce-nr-qSQ"/>
                            <constraint firstItem="XOp-gb-cIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rZp-dQ-i5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOp-gb-cIf" secondAttribute="bottom" constant="20" id="sd7-Ub-6fp"/>
                            <constraint firstItem="h5g-S7-iC9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u9t-zb-fK0"/>
                            <constraint firstItem="454-Hk-jPl" firstAttribute="top" secondItem="Xk2-9I-22n" secondAttribute="bottom" constant="40" id="vda-OO-io5"/>
                            <constraint firstItem="Xk2-9I-22n" firstAttribute="width" secondItem="Bh0-Fr-mwb" secondAttribute="width" id="w6O-0f-64L"/>
                            <constraint firstItem="Bh0-Fr-mwb" firstAttribute="top" secondItem="Hmw-O5-drV" secondAttribute="bottom" constant="85" id="yU8-rR-AWn"/>
                            <constraint firstItem="h5g-S7-iC9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zn5-o7-TrA"/>
                            <constraint firstItem="454-Hk-jPl" firstAttribute="width" secondItem="Xk2-9I-22n" secondAttribute="width" constant="20" id="zsO-as-RjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="h5g-S7-iC9" id="6h1-YK-bSW"/>
                        <outlet property="swoosh" destination="Hmw-O5-drV" id="a3m-0U-jLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="155.17241379310346"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zzS-db-jud">
            <objects>
                <viewController id="ifi-f3-HdE" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5r-Pn-RFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lY4-eH-gmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-ec-zaC">
                                <rect key="frame" x="0.0" y="40" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e34-BO-UeO">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-hy-0xE">
                                        <rect key="frame" x="112.5" y="46" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XOj-hc-Qdi"/>
                                            <constraint firstAttribute="height" constant="30" id="h9c-DA-FNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gke-wx-dyS">
                                <rect key="frame" x="16" y="166" width="343" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-zc-aou" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Fmq-tI-r6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-y0-n5N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="XKW-Qh-hA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-0O-gau" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="aU6-SR-2au"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-LG-dpw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="LBA-Z8-y6a"/>
                                    <constraint firstAttribute="height" constant="54" id="lPl-Tx-5ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ifi-f3-HdE" eventType="touchUpInside" id="93q-L5-Mx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-yW-g0V">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jgn-Ll-d78"/>
                                    <constraint firstAttribute="height" constant="30" id="g1E-mt-9af"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kwX-GL-PDY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="p6o-kb-E3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwX-LG-dpw" firstAttribute="leading" secondItem="jg9-HT-vai" secondAttribute="leading" constant="16" id="37t-26-CBF"/>
                            <constraint firstItem="lY4-eH-gmF" firstAttribute="bottom" secondItem="jg9-HT-vai" secondAttribute="bottom" id="6Je-2L-Pby"/>
                            <constraint firstItem="M8d-ec-zaC" firstAttribute="top" secondItem="jg9-HT-vai" secondAttribute="top" constant="20" id="HWB-xK-54P"/>
                            <constraint firstItem="jg9-HT-vai" firstAttribute="bottom" secondItem="RwX-LG-dpw" secondAttribute="bottom" constant="20" id="LFT-Oo-pw5"/>
                            <constraint firstItem="lY4-eH-gmF" firstAttribute="leading" secondItem="jg9-HT-vai" secondAttribute="leading" id="MVA-gC-O1n"/>
                            <constraint firstItem="jg9-HT-vai" firstAttribute="trailing" secondItem="gke-wx-dyS" secondAttribute="trailing" constant="16" id="RmV-7v-Rgf"/>
                            <constraint firstItem="jg9-HT-vai" firstAttribute="trailing" secondItem="M8d-ec-zaC" secondAttribute="trailing" id="fVx-9m-wr7"/>
                            <constraint firstItem="lY4-eH-gmF" firstAttribute="trailing" secondItem="jg9-HT-vai" secondAttribute="trailing" id="hZ0-0v-d6x"/>
                            <constraint firstItem="wvD-yW-g0V" firstAttribute="leading" secondItem="jg9-HT-vai" secondAttribute="leading" constant="16" id="ilW-bM-S81"/>
                            <constraint firstItem="wvD-yW-g0V" firstAttribute="top" secondItem="jg9-HT-vai" secondAttribute="top" id="mtz-TB-1eJ"/>
                            <constraint firstItem="gke-wx-dyS" firstAttribute="top" secondItem="M8d-ec-zaC" secondAttribute="bottom" constant="50" id="nDx-Ym-x1M"/>
                            <constraint firstItem="lY4-eH-gmF" firstAttribute="top" secondItem="r5r-Pn-RFa" secondAttribute="top" id="qkL-dr-djU"/>
                            <constraint firstItem="M8d-ec-zaC" firstAttribute="leading" secondItem="jg9-HT-vai" secondAttribute="leading" id="vd7-PF-bGO"/>
                            <constraint firstItem="gke-wx-dyS" firstAttribute="leading" secondItem="jg9-HT-vai" secondAttribute="leading" constant="16" id="wXJ-6I-bcS"/>
                            <constraint firstItem="jg9-HT-vai" firstAttribute="trailing" secondItem="RwX-LG-dpw" secondAttribute="trailing" constant="16" id="wfb-Dt-TLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg9-HT-vai"/>
                    </view>
                    <connections>
                        <segue destination="2aa-gm-jso" kind="show" identifier="skillVCSegue" id="fnP-Hu-kvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsa-oe-XhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kwX-GL-PDY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="155.17241379310346"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Alz-7T-uOv">
            <objects>
                <viewController id="2aa-gm-jso" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnC-Nf-joC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-gh-HyR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-bV-Dox">
                                <rect key="frame" x="0.0" y="40" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-V0-3DC">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-e4-PyB">
                                        <rect key="frame" x="112.5" y="46" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CAp-ho-6a4"/>
                                            <constraint firstAttribute="width" constant="150" id="GNN-ih-p7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-FJ-zDi">
                                <rect key="frame" x="16" y="166" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-Hd-GrH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3X8-tH-CL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70C-bu-fFr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3sA-W6-bPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-LN-zLf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UhY-3L-Bex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="gNP-El-Uvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D3-qH-TrP" firstAttribute="trailing" secondItem="2Lq-bV-Dox" secondAttribute="trailing" id="1zh-4V-cUX"/>
                            <constraint firstItem="hzQ-gh-HyR" firstAttribute="leading" secondItem="0D3-qH-TrP" secondAttribute="leading" id="3V2-hy-qZY"/>
                            <constraint firstItem="2Lq-bV-Dox" firstAttribute="leading" secondItem="0D3-qH-TrP" secondAttribute="leading" id="5l2-Xy-Y5l"/>
                            <constraint firstItem="0D3-qH-TrP" firstAttribute="trailing" secondItem="kUX-FJ-zDi" secondAttribute="trailing" constant="16" id="7pT-64-Iuu"/>
                            <constraint firstItem="pqT-LN-zLf" firstAttribute="leading" secondItem="0D3-qH-TrP" secondAttribute="leading" constant="16" id="8XF-iN-6te"/>
                            <constraint firstItem="hzQ-gh-HyR" firstAttribute="trailing" secondItem="0D3-qH-TrP" secondAttribute="trailing" id="OXo-st-Tm6"/>
                            <constraint firstItem="kUX-FJ-zDi" firstAttribute="top" secondItem="2Lq-bV-Dox" secondAttribute="bottom" constant="50" id="Waf-rF-edK"/>
                            <constraint firstItem="kUX-FJ-zDi" firstAttribute="leading" secondItem="0D3-qH-TrP" secondAttribute="leading" constant="16" id="XCu-UD-H4f"/>
                            <constraint firstItem="hzQ-gh-HyR" firstAttribute="top" secondItem="mnC-Nf-joC" secondAttribute="top" id="b0M-Zl-sLu"/>
                            <constraint firstItem="hzQ-gh-HyR" firstAttribute="bottom" secondItem="0D3-qH-TrP" secondAttribute="bottom" id="bHu-1B-wSE"/>
                            <constraint firstItem="2Lq-bV-Dox" firstAttribute="top" secondItem="0D3-qH-TrP" secondAttribute="top" constant="20" id="jTh-9Q-Rcx"/>
                            <constraint firstItem="0D3-qH-TrP" firstAttribute="trailing" secondItem="pqT-LN-zLf" secondAttribute="trailing" constant="16" id="m6H-cg-j6o"/>
                            <constraint firstItem="0D3-qH-TrP" firstAttribute="bottom" secondItem="pqT-LN-zLf" secondAttribute="bottom" constant="20" id="w9l-z7-hNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0D3-qH-TrP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHn-s2-K3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
